<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\PetShop.Core\PetShop.Core.csproj" />
      <ProjectReference Include="..\Core\PetShop.Domain\PetShop.Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\PetShop.DataAccess\PetShop.DataAccess.csproj" />
    </ItemGroup>

</Project>
