# MMT.PetShop2021

./: MMT.PetShop2021.sln
Core/PetShop.Core/: PetShop.Core.csproj
Core/PetShop.Core/Filtering/: Filter.cs
Core/PetShop.Core/IServices/: IInsuranceService.cs  IPetService.cs  IPetTypeService.cs
Core/PetShop.Core/Models/: Insurance.cs  Pet.cs  PetType.cs
Core/PetShop.Domain/: PetShop.Domain.csproj
Core/PetShop.Domain/IRepositories/: IInsuranceRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Core/PetShop.Domain/Services/: InsuranceService.cs  PetService.cs  PetTypeService.cs
Infrastructure/PetShop.DataAccess/: FakeDB.cs  PetRepository.cs  PetTypeRepository.cs
Infrastructure/PetShop.EFSql/: PetShop.EFSql.csproj  PetShopApplicationContext.cs
Infrastructure/PetShop.EFSql/Entities/: ColorEntity.cs  InsuranceEntity.cs  OwnerEntity.cs  PetColorEntity.cs  PetEntity.cs
Infrastructure/PetShop.EFSql/Repositories/: EFPetRepository.cs  InsuranceRepository.cs  PetRepository.cs
Infrastructure/PetShop.Infrastructure.Data/: FakeDB.cs  PetRepository.cs  PetShop.Infrastructure.Data.csproj
Infrastructure/PetShop.Infrastructure.DataAccess/: PetShop.Infrastructure.DataAccess.csproj
PetShop/: Program.cs
PetShop.UI/: PetShop.UI.csproj  Program.cs
PetShopUI/: PetMenu.cs  PetShopUI.csproj  Program.cs  StringConstants.cs
PetShopWebAPI/: PetShopApp.db  PetShopWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetShopWebAPI/Controllers/: InsuranceController.cs  PetsController.cs  WeatherForecastController.cs
PetShopWebAPI/Dtos/: GetAllPetDto.cs  GetPetByIdDto.cs
PetShopWebAPI/Properties/: launchSettings.json
