<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>mmt.PetShop.Infrastructure.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PetShop.Core\PetShop.Core.csproj" />
      <ProjectReference Include="..\..\Core\PetShop.Domain\PetShop.Domain.csproj" />
    </ItemGroup>

</Project>
