<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PetMenu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\PetShop.Core\PetShop.Core.csproj" />
      <ProjectReference Include="..\Core\PetShop.Domain\PetShop.Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\PetShop.DataAccess\PetShop.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
